---
- name: base directory permissions
  shell: >
    find {{ certbot_conf_dir }} -type d -exec chmod 0755 {} \;

- name: base file permissions
  shell: >
    find {{ certbot_conf_dir }} -type f -exec chmod 0644 {} \;
